// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		760C908D22AF0216007342FB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 760C908C22AF0216007342FB /* AppDelegate.swift */; };
		760C908F22AF0216007342FB /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 760C908E22AF0216007342FB /* LoginViewController.swift */; };
		760C909422AF021D007342FB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 760C909322AF021D007342FB /* Assets.xcassets */; };
		760C90A222AF021E007342FB /* ArchitectureTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 760C90A122AF021E007342FB /* ArchitectureTests.swift */; };
		760C90AD22AF021E007342FB /* ArchitectureUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 760C90AC22AF021E007342FB /* ArchitectureUITests.swift */; };
		760C90D722AF047F007342FB /* UIImageExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 760C90D622AF047F007342FB /* UIImageExtensions.swift */; };
		760C90FC22AF088F007342FB /* Coordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 760C90FB22AF088F007342FB /* Coordinator.swift */; };
		760C90FF22AF08DD007342FB /* DashboardViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 760C90FE22AF08DD007342FB /* DashboardViewController.swift */; };
		760C910222AF0A45007342FB /* BaseCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 760C910122AF0A45007342FB /* BaseCoordinator.swift */; };
		760C910422AF0AB6007342FB /* AppCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 760C910322AF0AB6007342FB /* AppCoordinator.swift */; };
		760C910622AF0BA8007342FB /* LoginCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 760C910522AF0BA8007342FB /* LoginCoordinator.swift */; };
		760C913E22AF1701007342FB /* LoginResponseModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 760C913D22AF1701007342FB /* LoginResponseModel.swift */; };
		760C914022AF176C007342FB /* LoginModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 760C913F22AF176C007342FB /* LoginModel.swift */; };
		760C914222AF17B7007342FB /* LoginAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 760C914122AF17B7007342FB /* LoginAPI.swift */; };
		760C915D22AF1B34007342FB /* Colors.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 760C915C22AF1B34007342FB /* Colors.xcassets */; };
		760C915F22AF1B96007342FB /* UIColorsExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 760C915E22AF1B96007342FB /* UIColorsExtensions.swift */; };
		760C917F22AF23E2007342FB /* LoginContent.swift in Sources */ = {isa = PBXBuildFile; fileRef = 760C917E22AF23E1007342FB /* LoginContent.swift */; };
		760C918122AF2452007342FB /* LoginContentModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 760C918022AF2452007342FB /* LoginContentModel.swift */; };
		760C918322AF3579007342FB /* DashboardContent.swift in Sources */ = {isa = PBXBuildFile; fileRef = 760C918222AF3579007342FB /* DashboardContent.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		760C909E22AF021E007342FB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 760C908122AF0216007342FB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 760C908822AF0216007342FB;
			remoteInfo = Architecture;
		};
		760C90A922AF021E007342FB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 760C908122AF0216007342FB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 760C908822AF0216007342FB;
			remoteInfo = Architecture;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		760C908922AF0216007342FB /* Architecture.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Architecture.app; sourceTree = BUILT_PRODUCTS_DIR; };
		760C908C22AF0216007342FB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		760C908E22AF0216007342FB /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		760C909322AF021D007342FB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Assets.xcassets; path = "../New Group/Assets.xcassets"; sourceTree = "<group>"; };
		760C909822AF021D007342FB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		760C909D22AF021E007342FB /* ArchitectureTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ArchitectureTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		760C90A122AF021E007342FB /* ArchitectureTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArchitectureTests.swift; sourceTree = "<group>"; };
		760C90A322AF021E007342FB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		760C90A822AF021E007342FB /* ArchitectureUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ArchitectureUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		760C90AC22AF021E007342FB /* ArchitectureUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArchitectureUITests.swift; sourceTree = "<group>"; };
		760C90AE22AF021E007342FB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		760C90D622AF047F007342FB /* UIImageExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIImageExtensions.swift; sourceTree = "<group>"; };
		760C90FB22AF088F007342FB /* Coordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Coordinator.swift; sourceTree = "<group>"; };
		760C90FE22AF08DD007342FB /* DashboardViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DashboardViewController.swift; sourceTree = "<group>"; };
		760C910122AF0A45007342FB /* BaseCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseCoordinator.swift; sourceTree = "<group>"; };
		760C910322AF0AB6007342FB /* AppCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppCoordinator.swift; sourceTree = "<group>"; };
		760C910522AF0BA8007342FB /* LoginCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginCoordinator.swift; sourceTree = "<group>"; };
		760C913D22AF1701007342FB /* LoginResponseModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginResponseModel.swift; sourceTree = "<group>"; };
		760C913F22AF176C007342FB /* LoginModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginModel.swift; sourceTree = "<group>"; };
		760C914122AF17B7007342FB /* LoginAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginAPI.swift; sourceTree = "<group>"; };
		760C915C22AF1B34007342FB /* Colors.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Colors.xcassets; path = "../../../../intermedium_workspacce/Core/inter-uikit/InterUIKit/InterUIKit/Colors/Colors.xcassets"; sourceTree = "<group>"; };
		760C915E22AF1B96007342FB /* UIColorsExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIColorsExtensions.swift; sourceTree = "<group>"; };
		760C917E22AF23E1007342FB /* LoginContent.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginContent.swift; sourceTree = "<group>"; };
		760C918022AF2452007342FB /* LoginContentModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginContentModel.swift; sourceTree = "<group>"; };
		760C918222AF3579007342FB /* DashboardContent.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DashboardContent.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		760C908622AF0216007342FB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		760C909A22AF021E007342FB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		760C90A522AF021E007342FB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		760C908022AF0216007342FB = {
			isa = PBXGroup;
			children = (
				760C908B22AF0216007342FB /* Architecture */,
				760C90A022AF021E007342FB /* ArchitectureTests */,
				760C90AB22AF021E007342FB /* ArchitectureUITests */,
				760C908A22AF0216007342FB /* Products */,
			);
			sourceTree = "<group>";
		};
		760C908A22AF0216007342FB /* Products */ = {
			isa = PBXGroup;
			children = (
				760C908922AF0216007342FB /* Architecture.app */,
				760C909D22AF021E007342FB /* ArchitectureTests.xctest */,
				760C90A822AF021E007342FB /* ArchitectureUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		760C908B22AF0216007342FB /* Architecture */ = {
			isa = PBXGroup;
			children = (
				760C90F822AF07F2007342FB /* Features */,
				760C90D222AF02FF007342FB /* Networking */,
				760C90BA22AF028E007342FB /* Coordinators */,
				760C90D422AF03DA007342FB /* UIKit */,
				760C90F522AF0719007342FB /* App */,
			);
			path = Architecture;
			sourceTree = "<group>";
		};
		760C90A022AF021E007342FB /* ArchitectureTests */ = {
			isa = PBXGroup;
			children = (
				760C90A122AF021E007342FB /* ArchitectureTests.swift */,
				760C90A322AF021E007342FB /* Info.plist */,
			);
			path = ArchitectureTests;
			sourceTree = "<group>";
		};
		760C90AB22AF021E007342FB /* ArchitectureUITests */ = {
			isa = PBXGroup;
			children = (
				760C90AC22AF021E007342FB /* ArchitectureUITests.swift */,
				760C90AE22AF021E007342FB /* Info.plist */,
			);
			path = ArchitectureUITests;
			sourceTree = "<group>";
		};
		760C90BA22AF028E007342FB /* Coordinators */ = {
			isa = PBXGroup;
			children = (
				760C90FB22AF088F007342FB /* Coordinator.swift */,
				760C910122AF0A45007342FB /* BaseCoordinator.swift */,
				760C910322AF0AB6007342FB /* AppCoordinator.swift */,
				760C910522AF0BA8007342FB /* LoginCoordinator.swift */,
			);
			path = Coordinators;
			sourceTree = "<group>";
		};
		760C90D222AF02FF007342FB /* Networking */ = {
			isa = PBXGroup;
			children = (
				760C90F722AF07B4007342FB /* Models */,
				760C90F622AF07AF007342FB /* API */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		760C90D422AF03DA007342FB /* UIKit */ = {
			isa = PBXGroup;
			children = (
				760C915A22AF1B04007342FB /* Colors */,
				760C90D522AF03FD007342FB /* Images */,
			);
			path = UIKit;
			sourceTree = "<group>";
		};
		760C90D522AF03FD007342FB /* Images */ = {
			isa = PBXGroup;
			children = (
				760C909322AF021D007342FB /* Assets.xcassets */,
				760C90D622AF047F007342FB /* UIImageExtensions.swift */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		760C90F522AF0719007342FB /* App */ = {
			isa = PBXGroup;
			children = (
				760C909822AF021D007342FB /* Info.plist */,
				760C908C22AF0216007342FB /* AppDelegate.swift */,
			);
			path = App;
			sourceTree = "<group>";
		};
		760C90F622AF07AF007342FB /* API */ = {
			isa = PBXGroup;
			children = (
				760C914122AF17B7007342FB /* LoginAPI.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
		760C90F722AF07B4007342FB /* Models */ = {
			isa = PBXGroup;
			children = (
				760C913F22AF176C007342FB /* LoginModel.swift */,
				760C913D22AF1701007342FB /* LoginResponseModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		760C90F822AF07F2007342FB /* Features */ = {
			isa = PBXGroup;
			children = (
				760C90FD22AF08B4007342FB /* Dashboard */,
				760C90F922AF07FE007342FB /* Login */,
			);
			path = Features;
			sourceTree = "<group>";
		};
		760C90F922AF07FE007342FB /* Login */ = {
			isa = PBXGroup;
			children = (
				760C90FA22AF0802007342FB /* Components */,
				760C908E22AF0216007342FB /* LoginViewController.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		760C90FA22AF0802007342FB /* Components */ = {
			isa = PBXGroup;
			children = (
				760C917E22AF23E1007342FB /* LoginContent.swift */,
				760C918022AF2452007342FB /* LoginContentModel.swift */,
			);
			path = Components;
			sourceTree = "<group>";
		};
		760C90FD22AF08B4007342FB /* Dashboard */ = {
			isa = PBXGroup;
			children = (
				760C910022AF08F0007342FB /* Components */,
				760C90FE22AF08DD007342FB /* DashboardViewController.swift */,
			);
			path = Dashboard;
			sourceTree = "<group>";
		};
		760C910022AF08F0007342FB /* Components */ = {
			isa = PBXGroup;
			children = (
				760C918222AF3579007342FB /* DashboardContent.swift */,
			);
			path = Components;
			sourceTree = "<group>";
		};
		760C915A22AF1B04007342FB /* Colors */ = {
			isa = PBXGroup;
			children = (
				760C915C22AF1B34007342FB /* Colors.xcassets */,
				760C915E22AF1B96007342FB /* UIColorsExtensions.swift */,
			);
			path = Colors;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		760C908822AF0216007342FB /* Architecture */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 760C90B122AF021E007342FB /* Build configuration list for PBXNativeTarget "Architecture" */;
			buildPhases = (
				760C908522AF0216007342FB /* Sources */,
				760C908622AF0216007342FB /* Frameworks */,
				760C908722AF0216007342FB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Architecture;
			productName = Architecture;
			productReference = 760C908922AF0216007342FB /* Architecture.app */;
			productType = "com.apple.product-type.application";
		};
		760C909C22AF021E007342FB /* ArchitectureTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 760C90B422AF021E007342FB /* Build configuration list for PBXNativeTarget "ArchitectureTests" */;
			buildPhases = (
				760C909922AF021E007342FB /* Sources */,
				760C909A22AF021E007342FB /* Frameworks */,
				760C909B22AF021E007342FB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				760C909F22AF021E007342FB /* PBXTargetDependency */,
			);
			name = ArchitectureTests;
			productName = ArchitectureTests;
			productReference = 760C909D22AF021E007342FB /* ArchitectureTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		760C90A722AF021E007342FB /* ArchitectureUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 760C90B722AF021E007342FB /* Build configuration list for PBXNativeTarget "ArchitectureUITests" */;
			buildPhases = (
				760C90A422AF021E007342FB /* Sources */,
				760C90A522AF021E007342FB /* Frameworks */,
				760C90A622AF021E007342FB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				760C90AA22AF021E007342FB /* PBXTargetDependency */,
			);
			name = ArchitectureUITests;
			productName = ArchitectureUITests;
			productReference = 760C90A822AF021E007342FB /* ArchitectureUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		760C908122AF0216007342FB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Lucas Carvalho";
				TargetAttributes = {
					760C908822AF0216007342FB = {
						CreatedOnToolsVersion = 10.1;
					};
					760C909C22AF021E007342FB = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 760C908822AF0216007342FB;
					};
					760C90A722AF021E007342FB = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 760C908822AF0216007342FB;
					};
				};
			};
			buildConfigurationList = 760C908422AF0216007342FB /* Build configuration list for PBXProject "Architecture" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 760C908022AF0216007342FB;
			productRefGroup = 760C908A22AF0216007342FB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				760C908822AF0216007342FB /* Architecture */,
				760C909C22AF021E007342FB /* ArchitectureTests */,
				760C90A722AF021E007342FB /* ArchitectureUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		760C908722AF0216007342FB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				760C909422AF021D007342FB /* Assets.xcassets in Resources */,
				760C915D22AF1B34007342FB /* Colors.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		760C909B22AF021E007342FB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		760C90A622AF021E007342FB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		760C908522AF0216007342FB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				760C910222AF0A45007342FB /* BaseCoordinator.swift in Sources */,
				760C914222AF17B7007342FB /* LoginAPI.swift in Sources */,
				760C918322AF3579007342FB /* DashboardContent.swift in Sources */,
				760C90FC22AF088F007342FB /* Coordinator.swift in Sources */,
				760C915F22AF1B96007342FB /* UIColorsExtensions.swift in Sources */,
				760C90D722AF047F007342FB /* UIImageExtensions.swift in Sources */,
				760C90FF22AF08DD007342FB /* DashboardViewController.swift in Sources */,
				760C908F22AF0216007342FB /* LoginViewController.swift in Sources */,
				760C918122AF2452007342FB /* LoginContentModel.swift in Sources */,
				760C914022AF176C007342FB /* LoginModel.swift in Sources */,
				760C917F22AF23E2007342FB /* LoginContent.swift in Sources */,
				760C908D22AF0216007342FB /* AppDelegate.swift in Sources */,
				760C913E22AF1701007342FB /* LoginResponseModel.swift in Sources */,
				760C910622AF0BA8007342FB /* LoginCoordinator.swift in Sources */,
				760C910422AF0AB6007342FB /* AppCoordinator.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		760C909922AF021E007342FB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				760C90A222AF021E007342FB /* ArchitectureTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		760C90A422AF021E007342FB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				760C90AD22AF021E007342FB /* ArchitectureUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		760C909F22AF021E007342FB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 760C908822AF0216007342FB /* Architecture */;
			targetProxy = 760C909E22AF021E007342FB /* PBXContainerItemProxy */;
		};
		760C90AA22AF021E007342FB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 760C908822AF0216007342FB /* Architecture */;
			targetProxy = 760C90A922AF021E007342FB /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		760C90AF22AF021E007342FB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		760C90B022AF021E007342FB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		760C90B222AF021E007342FB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 22YGM83NY4;
				INFOPLIST_FILE = Architecture/App/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.lucascarvalho.Architecture;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		760C90B322AF021E007342FB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 22YGM83NY4;
				INFOPLIST_FILE = Architecture/App/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.lucascarvalho.Architecture;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		760C90B522AF021E007342FB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 22YGM83NY4;
				INFOPLIST_FILE = ArchitectureTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.lucascarvalho.ArchitectureTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Architecture.app/Architecture";
			};
			name = Debug;
		};
		760C90B622AF021E007342FB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 22YGM83NY4;
				INFOPLIST_FILE = ArchitectureTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.lucascarvalho.ArchitectureTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Architecture.app/Architecture";
			};
			name = Release;
		};
		760C90B822AF021E007342FB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 22YGM83NY4;
				INFOPLIST_FILE = ArchitectureUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.lucascarvalho.ArchitectureUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Architecture;
			};
			name = Debug;
		};
		760C90B922AF021E007342FB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 22YGM83NY4;
				INFOPLIST_FILE = ArchitectureUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = br.lucascarvalho.ArchitectureUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Architecture;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		760C908422AF0216007342FB /* Build configuration list for PBXProject "Architecture" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				760C90AF22AF021E007342FB /* Debug */,
				760C90B022AF021E007342FB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		760C90B122AF021E007342FB /* Build configuration list for PBXNativeTarget "Architecture" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				760C90B222AF021E007342FB /* Debug */,
				760C90B322AF021E007342FB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		760C90B422AF021E007342FB /* Build configuration list for PBXNativeTarget "ArchitectureTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				760C90B522AF021E007342FB /* Debug */,
				760C90B622AF021E007342FB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		760C90B722AF021E007342FB /* Build configuration list for PBXNativeTarget "ArchitectureUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				760C90B822AF021E007342FB /* Debug */,
				760C90B922AF021E007342FB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 760C908122AF0216007342FB /* Project object */;
}
